# redis or redis-cluster or redis-sentinel
CACHE=redis

DOCKER_REPO=thingsboard

TB_EDGE_DOCKER_NAME=tb-edge-node
TB_EDGE_VERSION=latest

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or hybrid (PostgreSQL for entities database and Cassandra for timeseries database).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.hybrid.yml for details).

DATABASE=postgres

CLOUD_ROUTING_KEY=bd9b7103-16e0-71da-fbf5-1791f98235f9
CLOUD_ROUTING_SECRET=2oqve3gmoyizftq9if96
CLOUD_RPC_HOST=demo.thingsboard.io

LOAD_BALANCER_NAME=haproxy-certbot

# If enabled Prometheus and Grafana containers are deployed along with other containers
MONITORING_ENABLED=false

# Limit memory usage for each Java application
# JAVA_OPTS=-Xmx2048M -Xms2048M -Xss384k -XX:+AlwaysPreTouch
